<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.E. CSE</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    
        #nav1 a {
            margin: 0 1px;
            color: #1c5092;
            font-weight: 900;
            font-size: medium;
            padding: 15px;
            text-decoration: none;
        }
    
        .footer {
            background-color: #1b345f;
            color: white;
            padding: 20px;
        }

        .column p-3 {
            box-sizing: border-box;
        }

        .column h4 {
            font-weight: 600 bold;
            font-size: large;
            line-height: 0.5cm;
            color: white;
        }

        .column ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: 500 bold;
            line-height: 0.7cm;
        }

        .list-unstyled a {
            text-decoration: none;
            color: white;
        }

        .list-unstyled a:hover {
            text-decoration: none;
            color: rgb(230, 230, 230);
        }
    
        .p-3 h5 {
            color: #1c5092;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        .p-3 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(50, 50, 50);
            line-height: 1.5em;
            font-size: 15px;
            font-weight: 500;
            text-align: justify;
        }
    
        .container-button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: none;
            padding: 10px 20px;
            background-color: #238c4a;
            color: white;
            border-radius: 45px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
        }
    
        .container-button:hover {
            background-color: #142c4c;
            color: whitesmoke;
        }
    
        .container-button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    
        .content h5 {
            color: #1c5092;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            margin-left: 150px;
            margin-right: 150px;
        }

        .content h6 {
            color: #1b345f;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 150px;
            margin-right: 150px;
        }
    
        .content p, ul {
            margin-top: -10px;
            margin-left: 150px;
            margin-right: 150px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 1.5em;
        }
        
        .content hr {
            margin-left: 150px;
            margin-right: 150px;
        }

        .p-4 h6 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 1000px;
        }
    
        .card1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700px;
            font-size: 14px;
        }
    
        .form-row {
            display: flex;
        }
    
        .form-column1 {
            flex: 1;
            margin-left: 0px;
            margin-right: -10px;
        }
    
        .form-column2 {
            flex: 1;
            margin-left: -100px;
        }
    
        .form-section {
            position: relative;
            margin-left: 30%;
        }
    
        .container-button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: none;
            padding: 10px 20px;
            background-color: #1b345f;
            color: white;
            border-radius: 55px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
        }
    
        .container-button:hover {
            background-color: #142c4c;
            color: whitesmoke;
        }
    
        .container-button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    
        @media (max-width: 768px) {
            #nav1 {
                flex-direction: column;
                text-align: center;
            }
    
            #nav1 a {
                margin: 10px 0;
            }
    
            .box {
                display: none;
            }
    
            .cse-banner {
                display: none;
            }
    
            .content h5, .content h6, .content ul, .content p, .content hr, .container, .form-section {
                margin-left: 20px;
                margin-right: 20px;
            }
    
            hr {
                margin: 0 auto;
            }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron" style="background-color: white">
        <nav id="nav1">
            <a href="https://www.kpriet.ac.in/#">QUICK LINKS</a>

            <a href="https://www.kpriet.ac.in/coe">EXAMS</a>
            <a href="https://www.kpriet.ac.in/career-development-centre">CAREER DEVELOPMENT</a>
            <img src="res/KPRIET Logo 3.png" height="80" width="455px" class="img-fluid">            
            <a href="https://www.kpriet.ac.in/kpriet-in-the-media">LIFE AT KPRIET</a>
            <a href="https://www.kpriet.ac.in/#">ADMISSIONS</a>
            <a href="https://www.kpriet.ac.in/#">EXPLORE MORE</a>
            <img src="res/Search.png" height="35px" width="32px" style="padding-bottom: 1px;" class="img-fluid">
        </nav>
        <div class="cse-banner1" style="position: relative; margin-bottom: 10px;">
            <img src="res/cse-banner.jpg" height="280px" width="100%">
            <div class="box" style="position: absolute; top: 56%; left: 24%; transform: translate(-40%, -45%); background-color: rgba(0, 0, 0, 0.5); color: white; padding: 10px; width: calc(50% - 110px); background-color: whitesmoke; opacity: 0.9;">
                <hr style="width: 40px; height: 4px; color: #238c4a; opacity: 1;">
                <h4 style="color: #1c5092; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; line-height: 0.9cm;">B.E. Computer Science and Engineering<br>(4 Year Undergraduate Engineering Degree)</h4><br>
                <p  style="color: #1c5092; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 0.6cm; font-weight: 400;">With every business and organization going digital, the IT sector today is a booming field as compared to other sectors and there is a huge demand of Computer Science Engineers and programmers.</p>
            </div>
        </div>        

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 align-items-center m-0">
            <div class="col-md-6">
                <h4 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: 600; color: #1c5092; margin-left: -100px;">DISCOVER COURSE</h4>
            </div>            
            <div class="col-md-6 px-0">
                <div class="d-flex justify-content-center p-3 my-3">
                    <div class="p-3">
                        <h5><b>Why Should I Study Computer Science and Engineering?</b></h5>
                        <p>As we live in a digital age, most industries rely on data and software programmes. Computer Science & IT impacts everything, from scientific research to health development, transport, banking, communications, you name it etc,. Even objects like microwave ovens, fridges, or door locks are now connected to our Wi-Fi networks and personal assistants. Technology has made the world better, faster, and more connected. But this didn’t happen by magic. We arrived here thanks to the brilliant minds of IT graduates, who took their passion for technology and used it to create gadgets and computer programmes which help us every single day.</p>
                        <h5><b>What will I Learn?</b></h5>
                        <p>Students study the design, development and analysis of software and hardware used to solve problems in a variety of business, scientific and social contexts etc,. Because computers solve problems to serve people, there is a significant human side to computer science as well.</p>
                    </div>
                </div>
            </div>
        </div>        
        <br>
    </div>

    <div class="cse-banner" style="position: relative;">
        <img src="res/cse-image.jpg" height="350px" width="100%">
        <div class="box" style="position: absolute; top: 60%; left: 24%; transform: translate(-40%, -45%); color: white; padding: 10px; width: calc(50% - 200px);">
            <h4 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; line-height: 0.9cm;">Interested in Computer Science<br>and Engineering?</h4>
            <p  style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 0.6cm; font-weight: 500;">Looking for answers or more general information? Download our<br>brochure to know more about the course and what you will learn<br>in the course.</p><br>
            <div class="text-start">
                <a class="container-button" style="padding-right: 20px;" href="https://www.kpriet.ac.in/asset/frontend/pdf/courses/brochures/CSE%20Brochure.pdf">Download Now</a><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <br>
    
    <div class="content">
        <hr style="width: 40px; height: 4px; color: #238c4a; opacity: 1;">
        <h5>Vision &amp; Mission</h5><br>
        <h6>Vision</h6>
        <p>To foster the needs of students by providing a learner-centric teaching environment, continuous learning, research and development to become thriving professionals and entrepreneurs to excel in the field of computer science and contribute to society.</p>
        <h6>Mission</h6>
        <p>
            <ul>
                <li>Provide holistic education incorporating state-of-the-art technologies to produce successful professionals</li>
                <li>Facilitate students to pursue higher education and research in the areas related to Computer Science and Engineering</li>
                <li>Promote strong collaborations with industries and steer students to nurture their interest in continuous learning to meet the changing needs of society</li>
            </ul>
        </p>
    </div><br>
    <div class="content">
        <hr style="width: 40px; height: 4px; color: #238c4a; opacity: 1;">
        <h5>Career Opportunities</h5><br>
        <p>This demand for qualified IT specialists means that Computer Science careers are well-paid.</p>
    </div>
    
    <div class="container" style="background-color: ghostwhite;">
        <div class="row my-5 mx-0">
            <div class="col-md-4 col-sm-12 my-2">
                <div class="p-4" style="min-height:125px; background-color: ghostwhite;">
                    <img src="res/img1.png" style="text-align: start; opacity: 0.6;"><br><br>
                    <h6 style="color: #1c5092">Industry-Grade Laboratories</h6>
                    <div class="card1" style="color: #142c4c">Industry-grade laboratories inside the campus<br><br>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-12 my-2">
                <div class="p-4" style="min-height:125px; background-color: ghostwhite;">
                    <img src="res/img2.png" style="text-align: start; opacity: 0.6;"><br><br>
                    <h6 style="color: #1c5092">Internationally Recognized</h6>
                    <div class="card1" style="color: #142c4c">Computer Science and Engineering Degree in India is an internationally recognized degree
                    </div>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-12 my-2">
                <div class="p-4" style="min-height:125px; background-color: ghostwhite;">
                    <img src="res/img3.png" style="text-align: start; opacity: 0.6;"><br><br>
                    <h6 style="color: #1c5092">Universal Curriculum</h6>
                    <div class="card1" style="color: #142c4c">Curriculum is designed at par with International Standards<br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <hr style="width: 40px; height: 4px; color: #238c4a; opacity: 1; line-height: 0.9cm;">
        <h5>Enquire Now</h5>
        <p>ADMISSION 2023</p>
        <div class="form-section">
            <form action="" method="post">
                <label for="full_name"></label>
                <input type="text" id="full_name" name="full_name" placeholder="Full Name" style="width: 63%;" required><br><br>
                        
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email" style="width: 63%;" required><br><br>
                        
                <label for="phone"></label>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" style="width: 63%;" required><br><br>
                        
                <div class="form-row">
                    <div class="form-column1">
                        <label for="degree"></label>
                        <input type="text" id="degree" name="degree" placeholder="Degree" required><br><br>
                        
                        <label for="community"></label>
                        <input type="text" id="community" name="community" placeholder="Community" required><br><br>
                        
                        <label for="state"></label>
                        <input type="text" id="state" name="state" placeholder="State" required><br><br>
                    </div>
                    <div class="form-column2">
                        <label for="programme"></label>
                        <input type="text" id="programme" name="programme" placeholder="Programme" required><br><br>
                        
                        <label for="cutoff"></label>
                        <input type="number" id="cutoff" name="cutoff" placeholder="Cutoff" required><br><br>
                        
                        <label for="district"></label>
                        <input type="text" id="district" name="district" placeholder="District" required><br><br>
                    </div>
                </div>
                    
                        <label for="message"></label>
                        <textarea id="message" name="message" rows="4" cols="34" placeholder="Message"></textarea><br><br>
                                
                        <input class="container-button" type="submit" value="Submit">
            </form>
        </div>
        <br><br>
        
    </div>

    <div class="footer">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-6">
                <div class="column text-center">
                    <img width="65%" src="https://www.kpriet.ac.in/asset/frontend/images/logo/logo-footer-white.png" style="text-align: center; margin: 60px; margin-left: -20px;" class="img-fluid">
                </div>
                <div class="column p-3">
                    <h4>QUICK LINKS</h4>
                    <ul class="list-unstyled" style="margin-left: 0px;">
                        <li><a href="https://www.kpriet.ac.in/stories">News</a></li>
                        <li><a href="https://www.kpriet.ac.in/happenings">Events</a></li>
                        <li><a href="https://www.kpriet.ac.in/gallery">Gallery</a></li>
                        <li><a href="https://www.kpriet.ac.in/products">Products</a></li>
                        <li><a href="https://www.kpriet.ac.in/downloads">Downloads</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/general/campusmap_kpriet-1.pdf">Maps</a></li>
                        <li><a href="https://www.kpriet.ac.in/contact?utm_source=website&utm_medium=organic">Contact</a></li>
                    </ul>
                </div>
                <div class="column p-3">
                    <h4>STUDY WITH US</h4>
                    <ul class="list-unstyled" style="margin-left: 0px;">
                        <li><a href="https://www.kpriet.ac.in/ug-course">Undergraduate Programmes</a></li>
                        <li><a href="https://www.kpriet.ac.in/pg-course">Postgraduate Programmes</a></li>
                        <li><a href="https://www.kpriet.ac.in/research">Research Programmes</a></li>
                        <li><a href="https://www.kpriet.ac.in/student-services/cfla">Liberal Arts Courses</a></li>
                        <li><a href="https://kpriet.ac.in/contact?utm_source=website&utm_medium=organic">Applying to KPRIET</a></li>
                        <li><a href="https://www.kpriet.ac.in/eligibility">Eligibility</a></li>
                    </ul>
                </div>
                <div class="column p-3">
                    <h4>LIFE AT KPRIET</h4>
                    <ul class="list-unstyled" style="margin-left: 0px;">
                        <li><a href="https://www.kpriet.ac.in/student-services">Student Services</a></li>
                        <li><a href="https://www.kpriet.ac.in/student-services/asc">Center for Staff Development</a></li>
                        <li><a href="https://www.kpriet.ac.in/physical-education">Sports Life</a></li>
                        <li><a href="https://www.kpriet.ac.in/opportunities">Opportunities</a></li>
                        <li><a href="https://www.kpriet.ac.in/library">Library</a></li>
                        <li><a href="https://www.kpriet.ac.in/transport">Transport</a></li>
                        <li><a href="https://www.kpriet.ac.in/cftie">CFTIE</a></li>
                        <li><a href="#">LMS</a></li>
                    </ul>
                </div>
                <div class="column p-3">
                    <h4>ACCREDITATIONS</h4>
                    <ul class="list-unstyled" style="margin-left: 0px;">
                        <li><a href="https://www.kpriet.ac.in/accreditation/naac">NAAC</a></li>
                        <li><a href="https://www.kpriet.ac.in/accreditation/ugc">UGC</a></li>
                        <li><a href="https://www.kpriet.ac.in/accreditation/nirf">NIRF</a></li>
                        <li><a href="https://www.kpriet.ac.in/accreditation/nba">NBA</a></li>
                        <li><a href="https://www.kpriet.ac.in/accreditation/nisp">NISP</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/accreditation/ARIIA_2020-21Certificate.pdf">ARIIA</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/accreditation/SIRO%202023.pdf">SIRO</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/accreditation/ISO_merged.pdf">ISO</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/accreditation/QS-I-GAUGE.webp">QS</a></li>
                    </ul>
                </div>
                <div class="column p-3">
                    <h4>GENERAL INFORMATION</h4>
                    <ul class="list-unstyled" style="margin-left: 0px;">
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdPVAhs_PbS1hIIORJhuo7oYxn4prFR2CwKq1fZuxAFOYOjJA/viewform">Website Feedback</a></li>
                        <li><a href="https://www.kpriet.ac.in/faculty-search">Faculty Search</a></li>
                        <li><a href="https://www.kpriet.ac.in/asset/frontend/pdf/general/campusmap_kpriet-1.pdf">Campus Map</a></li>
                        <li><a href="https://www.kpriet.ac.in/grievances">Grievance Redressal Committee</a></li>
                        <li><a href="https://www.kpriet.ac.in/sitemap">Site Map</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="footer-copyright d-flex justify-content-center align-items-center flex-wrap-reverse">
            <div style="font-size: 15px">Copyright © 2023 KPR Institute of Engineering and Technology | Run by K.P.R. Charities | <a style="font-size: 15px; text-decoration: none; color: white;" href="https://www.kpriet.ac.in/privacy-policy">Terms and Privacy</a> | <a style="font-size: 15px; text-decoration: none; color: white;" href="https://www.kpriet.ac.in/policy">Policy</a> | <a style="font-size: 15px; text-decoration: none; color: white;" href="https://www.kpriet.ac.in/phishing">Phishing</a> | Registration Code: 00192, UGC Approved</div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
